*marked.txt*  Open Markdown in Marked.
Author: Joshua Priddle <jpriddle@me.com>
License: MIT (see |marked-license|)
Version: 2.0.0-beta

This plugin is only available on macOS and if 'compatible' is not set.

==============================================================================
INTRODUCTION                                    *marked*

Vim plugin for Marked 2 (https://marked2app.com), a previewer for Markdown
files.

Adds |:MarkedOpen|, |:MarkedQuit|, |:MarkedToggle|, and |:MarkedPreview|
commands to Markdown buffers, allowing you to quickly open, close, and preview
content in Marked.

==============================================================================
COMMANDS                                        *marked-commands*

This plugin adds the following commands to Markdown buffers (see
|g:marked_filetypes| to add more |FileTypes|):

:MarkedOpen[!]                                  *marked-:MarkedOpen*

Open the current Markdown file in Marked. Call with a bang to prevent Marked
from stealing focus from Vim. Documents opened in Marked are tracked and
closed automatically when you quit Vim.

:MarkedQuit[!]                                  *marked-:MarkedQuit*

Close the current Markdown buffer in Marked. Quits Marked if there are no
other documents open. Call with a bang to quit Marked completely.

:MarkedToggle[!]                                *marked-:MarkedToggle*

If the current Markdown file is already open in Marked, same as
|:MarkedQuit|. If not, same as |:MarkedOpen|.

:[range]MarkedPreview[!]                       *marked-:MarkedPreview*

Send the current range (defaults to the enture buffer) to Marked as a preview.
Call with a bang to prevent Marked from stealing focus from Vim.

==============================================================================
CONFIGURATION                                   *marked-configuration*

*g:marked_filetypes*

Vim FileTypes that can be opened by Marked and will load this plugin. The
default is as follows and can be customized in your |vimrc| if necessary: >
    let g:marked_filetypes = ["markdown", "mkd", "ghmarkdown", "vimwiki"]
<
*g:marked_auto_quit*

If true, quit Marked when Vim exits. Default is true. To disable, add the
following to your |vimrc|: >
    let g:marked_auto_quit = 0
<
*g:marked_app*

The Marked application name. By default this is "Marked 2". If your version of
Marked 2 doesn't open with `open -a "Marked 2"`, you can specify a different
name or path to the application in your |vimrc|: >
    let g:marked_app = "/Applications/Setapp/Marked 2.app"
<
Note that this plugin requires Marked 2. If you are still using Marked 1, you
can use the 1.0.0 release of this plugin (see |marked-about|).

==============================================================================
ABOUT                                           *marked-about*

Grab the latest version or report a bug on Github:

https://github.com/itspriddle/vim-marked

Version 2.0.0 of this plugin removes support for Marked 1. If you are still
using that version, you can use the 1.0.0 release of this plugin:

https://github.com/itspriddle/vim-marked/releases/tag/v1.0.0

==============================================================================
LICENSE                                         *marked-license*

MIT License

https://github.com/itspriddle/vim-marked/blob/master/LICENSE

==============================================================================
 vim:tw=78:et:ft=help:norl:
