*marked.vim*  Open the current Markdown buffer in Marked.app.

Author: Joshua Priddle <jpriddle@me.com>
License: Same terms as Vim itself (see |license|)

==============================================================================
INTRODUCTION                                    *marked*

marked.vim adds `:MarkedOpen`, `:MarkedQuit`, `:MarkedToggle`, and
`:MarkedPreview` commands to Markdown buffers, allowing you to quickly open,
close, and preview content in Marked 2.

Note: Since Marked is available only for OS X, this plugin will not be loaded
unless you are on OS X.

==============================================================================
CONFIGURATION                                   *marked-configuration*

                                                *g:marked_filetypes*
Vim FileTypes that can be opened by Marked. If you need to customize, update
the list in your |vimrc|: >
    let g:marked_filetypes = ["markdown", "mkd", "ghmarkdown", "vimwiki"]
<
==============================================================================
COMMANDS                                        *marked-commands*

                                                *marked-:MarkedOpen*
:MarkedOpen[!]          Open the current Markdown buffer in Marked. Call with
                        a bang to prevent Marked from stealing focus from Vim.
                        Documents opened in Marked are tracked and closed
                        automatically when you quit Vim.

                                                *marked-:MarkedQuit*
:MarkedQuit             Close the current Markdown buffer in Marked. Quits
                        Marked if there are no other documents open.

                                                *marked-:MarkedToggle*
:MarkedToggle[!]        If the current Markdown buffer is already open in
                        Marked, same as :MarkedQuit. If not, same as
                        :MarkedOpen[!].

                                                *marked-:MarkedPreview*
:MarkedPreview[!]       Send the current rand (defaults to the enture buffer)
                        to Marked as a preview.

==============================================================================
ABOUT                                           *marked-about*

Grab the latest version or report a bug on Github:

https://github.com/itspriddle/vim-marked

==============================================================================
 vim:tw=78:et:ft=help:norl:
