*marked.txt*  Open Markdown in Marked.
Author: Joshua Priddle <jpriddle@me.com>
License: MIT (see |marked-license|)
Version: 2.0.0

This plugin is only available on macOS and if 'compatible' is not set.

==============================================================================
INTRODUCTION                                    *marked*

Vim plugin for Marked (http://marked2app.com), a previewer for Markdown files.
Supports Marked 1 and 2.

Adds `:MarkedOpen`, `:MarkedQuit`, `:MarkedToggle`, and `:MarkedPreview`
commands to Markdown buffers, allowing you to quickly open, close, and preview
content in Marked.

==============================================================================
COMMANDS                                        *marked-commands*

This plugin adds the following commands to Markdown buffers (see
|g:marked_filetypes| to add more |FileTypes|):

:MarkedOpen[!]                                  *marked-:MarkedOpen*

Open the current Markdown file in Marked. Call with a bang to prevent Marked
from stealing focus from Vim.

:MarkedQuit[!]                                  *marked-:MarkedQuit*

Close the Marked document corresponding to the current Markdown file. Call
with a bang to quit Marked completely.

:MarkedToggle[!]                                *marked-:MarkedToggle*

If the current Markdown file is already open in Marked, same as
`:MarkedQuit[!]`. If not, same as `:MarkedOpen[!]`.

:[range]MarkedPreview[!]                       *marked-:MarkedPreview*

Send the current range (defaults to the enture buffer) to Marked as a preview.
Call with a bang to prevent Marked from stealing focus from Vim.

==============================================================================
CONFIGURATION                                   *marked-configuration*

*g:marked_filetypes*

The Marked application name. By default this is "Marked 2". If you are still
using Marked.app version 1, add the following to your |vimrc|: >
    let g:marked_app = "Marked"
<
*g:marked_filetypes*

Vim FileTypes that can be opened by Marked and will load this plugin. The
default is as follows and can be customized in your |vimrc| if necessary: >
    let g:marked_filetypes = ["markdown", "mkd", "ghmarkdown", "vimwiki"]
<
*g:marked_autoquit*

If true, quit Marked when Vim exits. Default is true. To disable, add the
following to your |vimrc|: >
    let g:marked_autoquit = 0
<
*MarkedSetup()*

Vim function to initialize this plugin. Useful for cases where you want to
work with Marked based on a specific filename. For example, to activate the
plugin for `LICENSE` files, add the following to your |vimrc|: >
    autocmd BufNewFile,BufRead LICENSE call MarkedSetup()
<
==============================================================================
ABOUT                                           *marked-about*

Grab the latest version or report a bug on Github:

https://github.com/itspriddle/vim-marked

==============================================================================
LICENSE                                         *marked-license*

MIT License

https://github.com/itspriddle/vim-marked/blob/master/LICENSE

==============================================================================
 vim:tw=78:et:ft=help:norl:
